# prompt: create a visualisation of fitness metrics such as calories and steps

import matplotlib.pyplot as plt

# Sample data (replace with your actual data)
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
calories_burned = [2000, 2200, 1800, 2500, 2100, 2300, 1900]
steps_taken = [8000, 10000, 6000, 12000, 9000, 11000, 7000]


# Create the plot
plt.figure(figsize=(10, 6))  # Adjust figure size as needed

# Calories burned plot
plt.plot(days, calories_burned, label='Calories Burned', marker='o', color='orange')

# Steps taken plot
plt.plot(days, steps_taken, label='Steps Taken', marker='s', color='blue')


# Customize the plot
plt.xlabel('Day of the Week')
plt.ylabel('Metrics')
plt.title('Fitness Metrics Over a Week')
plt.legend()  # Display the legend
plt.grid(True)  # Add gridlines for better readability

# Show the plot
plt.show()
